body, main{
  margin:5px;
  height: 100%;
  background-color:#FFF5EE;
  font-family: Verdana;
  font-size: 16px;
}  
.container {
  display: grid;
  grid-gap: 10px;
  grid-template: auto/500px 1fr 1fr;
  grid-auto-rows: minmax(20px, auto);
  justify-items: strech;
  align-items: strech;
  height: 100%;
}
.container>div:nth-child(1){
  grid-column:1/2;
  grid-row: 1/15;
  justify-self: center;
}
.photo{
  margin-top:30px;
  margin-bottom:30px;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  border: 10px solid #fff;
  object-fit: cover;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.container>div:nth-child(2){
  justify-self:center;
  align-self:end;
  grid-column:2/4;
  grid-row: 1/2;
  padding: 0px;
  font-weight:bold;
  font-size: 60px;
  color: #333333;
  margin:0px;
  padding:0px;
}
.container>div:nth-child(3){
  justify-self:center;
  align-self:start;
  font-size: 60px;
  grid-column:2/4;
  grid-row: 2/3;
  font-size:60px;
}
.button{
  cursor: pointer;
  color: rgb(51,51,51);
  border: 1px solid #e6ccb3;
  background: #FFEFD5;
  padding: 0 20px;
  height: 60px;
  border-radius: 25px;
  line-height: 40px;
  font-size: 16px;
  min-width: 180px;
  margin-bottom:20px;
  box-shadow: 0 1rem 4rem rgba(0,0,0,.175);
}
.card{
  background: #ecd9c6;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.container>div:nth-child(6){
  grid-column:1/4;
  grid-row: 4/5;
  text-align: center;
}
.Ttl1{
  font-size: 24px;
  font-weight:600;  
}
.BasicInf{
  display:grid;
  grid-template: repeat(5,1fr)/200px 1fr;
  align-items:center;
  
}
.Ttl2{
  font-size: 16px;
  font-weight:bold;
  padding:3px;
}
.card2{
  grid-column:1/4;
  grid-row: 5/6;
  Margin-top:-30px;
}
.Txt2{
 background: #A9A9A9;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  align-self:center; 
}
.card3{
  grid-column:1/4;
  grid-row: 6/7;
  Margin-top:-20px;
}
.Txt3{
  background: #C0C0C0;
  border-radius: 20px;
  align-self:center;
  font-weight:bold;
  padding: 20px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}
.card4{
  grid-column:1/4;
  grid-row: 7/8;
  Margin-top:-20px;
}
.Txt4{
 background: #DCDCDC;
  border-radius: 20px;
  align-self:center;
  padding: 20px;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175); 
}
.Fnk {
  font-size: 15px;
  padding-top: 5px;
}
.Mrk {
  list-style-type: circle;
  font-size: 14px;
  color: #696969;
}

.card5{
  grid-column:1/4;
  grid-row: 8/9;
  Margin-top:10px;
}
.card6{
  grid-column:1/4;
  grid-row: 9/10;
  Margin-top:-20px;
}
.card7{
  grid-column:1/4;
  grid-row: 10/11;
  Margin-top:-20px;
}
.card8{
  grid-column:1/4;
  grid-row: 11/12;
  Margin-top:10px;
}
.card9{
  grid-column:1/4;
  grid-row: 12/13;
  Margin-top:-20px;
}
.card10{
  grid-column:1/4;
  grid-row: 13/14;
  Margin-top:-20px;
}
.card11{
  grid-column:1/4;
  grid-row: 14/15;
  Margin-top:10px;
}
.card12{
  grid-column:1/4;
  grid-row: 15/16;
  Margin-top:-20px;
}
.card13{
  grid-column:1/4;
  grid-row: 16/17;
  Margin-top:-20px;
}